API_KEY="AIzaSyBCgTr5-T-de3lQo0WX7jGbtOuicqqX5nQ"
AUTH_DOMAIN="crediva-838ac.firebaseapp.com",
PROJECT_ID="crediva-838ac"
STORAGE_BUCKET="crediva-838ac.appspot.com"
MESSAGING_SENDER_ID="864029949952"
APP_ID="1:864029949952:web:5d78f212a6aa0b4f3d98e5"